{
  "name": "cauce",
  "version": "0.1.1",
  "description": "One core for Claude Code: routes each task to the right model, effort and capabilities, escalates on evidence, and remembers what failed across repositories.",
  "author": {
    "name": "Rixmerz"
  },
  "repository": "https://github.com/Rixmerz/cauce",
  "license": "Apache-2.0",
  "keywords": [
    "orchestration",
    "routing",
    "memory",
    "escalation",
    "workers"
  ],
  "userConfig": {
    "livespec": {
      "type": "boolean",
      "title": "livespec code index",
      "description": "Use livespec throughout the flow: index the repository, route on what the index shows, brief every worker with a code map, give workers livespec's tools, and report what a change touched. On by default; runs the pinned release through uvx when livespec is not installed.",
      "default": true
    }
  }
}
